{
  "recommendations": [
    "aaron-bond.better-comments",
    "adam-bender.commit-message-editor",
    "anysphere.cpptools",
    "anysphere.remote-ssh",
    "bierner.emojisense",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gruntfuggly.todo-tree",
    "hediet.vscode-drawio",
    "humao.rest-client",
    "jeff-hykin.better-cpp-syntax",
    "kylinideteam.gitlens",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode.brackets-keybindings",
    "ms-vscode.brackets-pack",
    "ms-vscode.cmake-tools",
    "ms-vscode.makefile-tools",
    "oderwat.indent-rainbow",
    "orta.vscode-jest",
    "pkief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
    "wayou.vscode-todo-highlight",
    "xaver.clang-format",
    "yzhang.markdown-all-in-one",
    "zignd.html-css-class-completion"
  ]
}
